# EventGlow

./: .gitignore  SECURITY_HARDENING.md  SUPABASE_PUSH_SETUP.md  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/eventglow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventglow/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/eventglow/admin_main_screen/: AdminMainScreen.kt  AdminProfileScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/eventglow/common/: BaseViewModel.kt  DateDisplayFormatter.kt  EventDateTimeUtils.kt  LoadState.kt  NetworkUtils.kt  SharedPreferencesViewModel.kt
app/src/main/java/com/example/eventglow/common/cloudinary/: CloudinaryApi.kt
app/src/main/java/com/example/eventglow/common/create_account/: CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/com/example/eventglow/common/email_verification/: EmailVerificationScreen.kt  (+1 more)
app/src/main/java/com/example/eventglow/dataClass/: BoughtTicket.kt  Event.kt  EventCategory.kt  FilterCriteria.kt  RefundRequest.kt  TicketType.kt  Transaction.kt  User.kt  UserPreferences.kt
app/src/main/java/com/example/eventglow/events_management/: AdminSearchScreen.kt  CopyEventScreen.kt  CreateEventScreen.kt  DetailedEventScreenAdmin.kt  DraftedEventsScreen.kt  EditEventScreen.kt  EventsManagementViewModel.kt  EventsMgmtScreen.kt  FilterSearchScreenAdmin.kt  FilteredResultScreenAdmin.kt  ManageEventsScreen.kt
app/src/main/java/com/example/eventglow/navigation/: NavGraph.kt  NavigationExtensions.kt
app/src/main/java/com/example/eventglow/notification/: NotificationViewModel.kt
app/src/main/java/com/example/eventglow/notifications/: EventGlowMessagingService.kt  FirestoreNotificationListener.kt  FirestoreNotificationModels.kt  FirestoreNotificationSenderViewModel.kt  LocalNotificationHelper.kt  NotificationDeepLinkStore.kt  NotificationRouting.kt  NotificationSettingsViewModel.kt  NotificationsScreen.kt
app/src/main/java/com/example/eventglow/payment/: PayStackPaymentViewModel.kt
app/src/main/java/com/example/eventglow/reportingandanalytics/: AnalyticsExportHelper.kt  AnalyticsScreen.kt  DetailedAnalyticsScreen.kt  ReportingAnalyticsViewModel.kt  ReportingAndAnalyticsScreen.kt  TicketAnalyticsRepository.kt
app/src/main/java/com/example/eventglow/settings/: AdminChangePasswordScreen.kt  AdminHelpCenterScreen.kt  AdminSettings.kt  AdminSupportScreen.kt  AdminUpdateProfileScreen.kt  ChangePasswordViewModel.kt  Settings.kt  UpdateProfileViewModel.kt
app/src/main/java/com/example/eventglow/ticket_management/: ScanQrScreen.kt  TicketManagementScreen.kt  TicketManagementViewModel.kt
app/src/main/java/com/example/eventglow/user/: BookMarkScreen.kt  ChangePasswordScreen.kt  DetailedEventScreen.kt  FavouriteScreen.kt  FilterSearchScreen.kt  FilteredResultScreen.kt  HelpCenterScreen.kt  NavGraphUser.kt  PurchaseResultScreen.kt  Settings.kt  SupportScreen.kt  TicketDetailScreen.kt  TransactionViewModel.kt  TransactionsScreen.kt  UpdateProfileScreen.kt  UserHomeScreen.kt  UserMainScreen.kt  UserProfileScreen.kt  UserSearchScreen.kt  UserSettings.kt  UserTicketScreen.kt  UserViewModel.kt
app/src/main/java/com/example/eventglow/user_HelpCenter/: AccountHelpScreen.kt  EventHelpScreen.kt  PaymentHelpScreen.kt  RefundHelpScreen.kt  TicketHelpScreen.kt
app/src/main/java/com/example/eventglow/user_management/: UserManagementScreen.kt  UserManagementSearchScreen.kt  UserManagementViewModel.kt
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/eventglow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/functions/: .env.example
supabase/functions/create-user-admin/: index.ts
supabase/functions/delete-cloudinary-image/: index.ts
supabase/functions/paystack-init/: index.ts
supabase/functions/paystack-verify/: index.ts
supabase/functions/send-push/: index.ts
(+10 files in other folders)
